Грищукова/MyBookshelf/MyBookshelf/InWin.xaml

<Window x:Class="MyBookshelf.InWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBookshelf"
        mc:Ignorable="d"
        Title="Добро пожаловать!" Height="332.609" FontSize="20"  Width="350">
    <Canvas>
        <Image Height="302" Source="Image2.png" Stretch="Fill" Width="342" OpacityMask="#FF004165"/>
        <Label Content="Добро пожаловать!" Canvas.Left="53" FontSize="25" HorizontalAlignment="Center" Canvas.Top="-5" />
        <Label Content="Авторизуйтесь или выберите гостевой режим" FontSize="14" HorizontalAlignment="Center" Width="311" Canvas.Top="38" Canvas.Left="23" />
        <TextBox x:Name="tbLogin" Height="35" Width="200" Canvas.Left="70" Canvas.Top="166" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbPassword" Height="35" Width="200" Canvas.Left="70" Canvas.Top="96" HorizontalAlignment="Center"/>
        <Label Content="Логин:" Canvas.Left="70" FontSize="16" Canvas.Top="63" HorizontalAlignment="Center" />
        <Label Content="Пароль:" Canvas.Left="70" FontSize="16" Canvas.Top="135" HorizontalAlignment="Center" />
        <Button Content="Войти" Height="35" Width="169" x:Name="btnEntry" Canvas.Left="86" Canvas.Top="210" Click="btnEntry_Click" Background="#FFD10074"/>
        <Button Content="Гостевой режим" Height="35" Width="261" 
                x:Name="btnGuest" Canvas.Left="42" Canvas.Top="254" 
                Background="#FFFECB00" Foreground="White" FontWeight="Bold" Click="btnGuest_Click" FontFamily="Arial"/>
    </Canvas>
</Window>
